/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap'); */

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: #ff0a54;
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(0, 0%, 99%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);

  /*========== Font and typography ==========*/
  --body-font: 'Roboto';
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-bold: 700;

  /*========== Margenes Bottom ==========*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: 0;
  background-color: var(--body-color);
  color: var(--text-color);
  /*For animation dark mode*/
  transition: .4s;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: #FF0A54;
  --button-color: hsl(0, 0%, 24%);
  --button-color-alt: hsl(0, 0%, 28%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --body-color: hsl(0, 0%, 12%);
  --container-color: hsl(0, 0%, 16%);
  --border-color: hsl(0, 0%, 20%);
}

/*========== Button Dark/Light ==========*/
.change-theme {
  color: var(--title-color);
  font-size: 1.25rem;
  cursor: pointer;
}

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/
/* .dark-theme .change-theme,
.dark-theme .nav__toggle,
.dark-theme .nav__shop,
.dark-theme .button--gray {
  color:hsl(0, 0%, 15%);
} */

.dark-theme .scroll-header {
  box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3);
}

.scroll-header .change-theme,
.scroll-header .nav__toggle,
.scroll-header .nav__shop {
  color: var(--title-color);
}

.dark-theme::-webkit-scrollbar {
  background: hsl(0, 0%, 30%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.section {
  padding: 6.5rem 0 1rem;
}

.section__title {
  position: relative;
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-3);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.section__title::before {
  content: '';
  position: absolute;
  top: -1rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 67px;
  height: 1px;
  background-color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  /*For animation dark mode*/
  transition: .4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, 
.nav__toggle, 
.nav__shop, 
.nav__close {
  color: var(--title-color);
}

.nav__logo {
  text-transform: uppercase;
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
}

.nav__logo-icon {
  font-size: 1.25rem;
}

.nav__btns {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__toggle, 
.nav__shop {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 6rem 2rem 3.5rem;
    transition: .3s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  font-size: var(--h2-font-size);
  transition: .3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  font-size: 2rem;
  position: absolute;
  top: .9rem;
  right: 1.25rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, .10);
}

/* Active link */
.active-link {
  color: var(--first-color);
}


/*=============== HOME ===============*/
.home__swiper{
  margin: initial;
}
.home__container{
  padding-top: 1rem;
  row-gap: 2rem;
}
.home__data{
  text-align: center;
}
.home__title{
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}
.home__description{
  margin-bottom: 1.5rem;
  font-family: 'Roboto' !important;
  color: black;
}
.home__images{
  display: grid;
}
.home__article,
.home__img{
  width: 220px;
  transition: scale .4s;  
}
.home__article{
  scale: .6;
}
/* ------------Swiper class--------- */
.swiper-slide-active,
.swiper-slide-duplicate-active{
scale: 1;
}
.highlight {
  color: #FF0A54;
}
body.dark-theme .home__description {
  color: white;
}


/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: #FF477E;
  color: black;
  font-weight: var(--font-semi-bold);
  padding: 1rem 1.5rem;
  transition: box-shadow .4s;
}
.button:hover{
  box-shadow: 0 4px 32px #FF5C8A;
}







/* =================Gallery================= */
.gallery-section{
  /* padding-top: 130px; */
  padding-top: 100px;

}
ol li, ul li{
  list-style: none;
}
.box-container {
  /* width: 1400px; */
  margin: 20px auto;
  columns: 4; /* Creates 4 columns for the items */
  column-gap: 20px; 
  /* Spacing between columns */
}

.box-container .box {
  width: 100%;
  margin-bottom: 10px; /* Space below each box */
  break-inside: avoid; /* Prevent breaking inside columns */
}

.box-container .box img {
  max-width: 100%;
  border-radius: 15px; /* Rounded corners for images */
  display: block; /* Ensure no space below the images */
}
/* .container-fluid{
  width: 100%;
  padding: 0px 15px;
  margin: 0 auto;
} */
.filterbox{
  padding: 30px 108px;
}
.filter-tabs{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
}
.navigation a {
  margin-right: 5px;
  padding: 9px 25px;
  text-decoration: none;
  border-radius: 6px;
  color: #6b6b6b;
  transition: all .5s;
}

.navigation a:hover {
  color: #fff;
  background-color: #FF0A54;
}

.navigation a.menu-active {
  color: #fff;
  background-color: #FF0A54;
}

.hidden {
  display: none;
}

.btn-primary {
  background-color: #FF7096;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #ff0a54;
}



/*=============== SERVICES ===============*/
.custom-section{
  padding-top: 100px;
  padding-bottom: 80px;
}
.slide-container{
  max-width: 1120px;
  width: 100%;
  background-color: grey;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  background-color: red;
  overflow: hidden;
  border-radius: 25px;
}
.card{
 
  border-radius: 25px;
  background-color: #FFF;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #265DF2;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #fff;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  overflow: hidden;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070F4;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}

        .owl-carousel .card {
            padding: 15px;
            border: 1px solid #ddd; /* Optional: to add a border between cards */
            border-radius: 10px;    /* Optional: round the corners */
            background-color: #fff;
            height: 100%; /* Ensure card takes up full height */
        }

        .owl-carousel .card-img-top {
            height: 300px;
            object-fit: cover; /* Ensure the image fills the card properly */
            border-radius: 10px;
        }

        .owl-carousel .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        /* Ensure pagination dots are visible and styled properly */
        .owl-dots {
            text-align: center;
            margin-top: 20px;
        }

        .owl-dot {
            width: 10px;
            height: 10px;
            background: #ddd;
            display: inline-block;
            border-radius: 50%;
            margin: 5px;
            cursor: pointer;
        }

        .owl-dot.active {
            background: #333;
        }
        .card-body{-ms-flex:1 1 auto;flex:1 1 auto;min-height:1px;padding:1.25rem}
        .text-center{text-align:center!important}   
        /* .card-title{margin-bottom:.75rem} */
        /* .card-subtitle{margin-top:-.375rem;margin-bottom:0} */
        /* .card-text:last-child{margin-bottom:0} */
        /* .card-link:hover{text-decoration:none} */

/* Increase the font size and weight of the card title */
.card-title {
  font-size: 1.3rem; /* Adjust size as needed */
  font-weight: 500; /* Makes the title bolder */
  margin-bottom: 10px; /* Adds some space below the title */
}

/* Keep the card text smaller */
.card-text {
  font-size: 1rem; /* Standard text size */
  font-weight: 400; /* Normal weight for card text */
  color: #707070; /* Optional: text color */
}

        #services h2 {
          margin-bottom: 40px; /* Adjust this value for more or less space */
        }
        



/*=============== STORY ===============*/
.story__container {
  row-gap: 2.5rem;
}

.story__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-1);
}

.story__description {
  margin-bottom: var(--mb-2-5);
}

.story__images {
  position: relative;
}

.story__img, 
.story__square {
  width: 250px;
}

.story__square {
  height: 250px;
  background-color: var(--first-color);
  
}

.story__img {
  position: absolute;
  /* left: 3rem; */
  /* top: -3rem; */
}



/*=============== TESTIMONIAL ===============*/
.testimonial__container {
  row-gap: 4rem;
}

.testimonial__quote {
  display: inline-flex;
  background-color: var(--container-color);
  padding: .5rem .75rem;
  font-size: 1.5rem;
  color: var(--first-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  margin-bottom: var(--mb-2);
}

.testimonial__description {
  margin-bottom: var(--mb-1);
}

.testimonial__date {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-2);
}

.testimonial__perfil {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 7rem;
}

.testimonial__perfil-img {
  width: 60px;
  height: 60px;
  border-radius: 3rem;
}

.testimonial__perfil-data {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}

.testimonial__perfil-name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.testimonial__perfil-detail {
  font-size: var(--small-font-size);
}

.testimonial__images {
  position: relative;
}

.testimonial__img, 
.testimonial__square {
  width: 250px;
}

.testimonial__square {
  height: 250px;
  background-color: var(--first-color);
  margin-left: auto;
}

.testimonial__img {
  position: absolute;
  right: 2rem;
  top: 3rem;
}

.testimonial-swiper {
  margin-left: initial;
  margin-right: initial;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  content: '';
}

/* Swiper class */
.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 5%;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  padding: .25rem;
  font-size: 1.5rem;
  color: var(--first-color);
}

.swiper-button-next {
  right: initial;
  left: 4rem;
}



/*=============== CONTACT ===============*/
.contact__container{
  row-gap: 3.5rem;
}
.contact__title{
  font-size: 1.25rem;
  margin-bottom: 2rem;
  line-height: 140%;
  /* font-family: "Montagu Slab", serif; */
  
}
.c_title{
  color: #FF0A54;
  /* font-family: "Montagu Slab", serif; */
}
.contact__data{
  display: grid;
  row-gap: 2rem;
}
/* .contact__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
} */
.contact__subtitle{
  font-size: .938rem;
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: .5rem;
}

.contact__description{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-weight: 500;
}

.contact__icon{
  font-size: 1.25rem;
  color: #FF477E;
}

.contact__inputs{
  display: grid;
  row-gap: 2rem;
  margin-bottom: 2.5rem;
}

.contact__content{
  position: relative;
  height: 3rem;
  border-bottom: 1px solid var(--text-color-light);
}

.contact__input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;

  color: var(--text-color);

  
  border: none;
  outline: none;
  z-index: 1;
}

.contact__label{
  position: absolute;
  top: .75rem;
  width: 100%;
  font-size: .813rem;
  color: var(--text-color-light);
  transition: .3s;
}

.contact__area{
  height: 7rem;
}

.contact__area textarea{
  resize: none;
  font-family: inherit; /* Ensure it inherits the same font as other inputs */
  font-size: inherit; /* Ensure the font size is the same */
  color: inherit; /* Ensure text color is consistent */
}

/*Input focus move up label*/
.contact__input:focus + .contact__label{
  top: -.75rem;
  left: 0;
  font-size: .75rem;
  z-index: 10;
}

/*Input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
  top: -.75rem;
  font-size: .75rem;
  z-index: 10;
}

/* Message styling */
.contact__message {
  margin-top: 1rem;
  font-size: 0.938rem;
  font-weight: 500;
}

.contact__message.success {
  color: green;
}

.contact__message.error {
  color: red;
}

/* Position at the top of the screen */
.contact__message.top {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  background-color: white;
  padding: 1rem 2rem;
  border: 1px solid;
  border-radius: 0.5rem;
}


/*=============== FOOTER ===============*/
.footer__container {
    row-gap: 2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 3rem;
  }
  
  .footer__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
  }
  .footer__list{
    color: #FF7096;
  }
  .footer__list, 
  .footer__links {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
  }
  
  .footer__link {
    color: #FF7096;
  }
  
  .footer__link:hover {
    color: #FF0A54;
  }
  
  .footer__social {
    display: flex;
    column-gap: 1rem;
  }
  
  .footer__social-link {
    font-size: 1.25rem;
    color: #FF5C8A;
  }
  
  .footer__social-link:hover {
    color: #FF0A54;
  }
  
  .footer__copy {
    display: block;
    margin: 3.5rem 0 1rem 0;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
  }
.copy_icon{
  color: #FF7096;
}
  /*=============== SCROLL UP ===============*/
  .scrollup {
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    display: inline-flex;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
  }
  
  .scrollup:hover {
    opacity: 1;
  }
  
  .scrollup__icon {
    font-size: 1.5rem;
    color: var(--first-color);
  }
  
  /* Show Scroll Up*/
  .show-scroll {
    bottom: 3rem;
  }
  
  /*=============== SCROLL BAR ===============*/
  ::-webkit-scrollbar {
    width: .6rem;
    background: hsl(0, 0%, 74%);
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 17%);
  }
  







  
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .story__square,
  .story__img,
  .testimonial__square,
  .testimonial__img {
    width: 180px;
  }
  .story__img {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }
  .story__square,
  .testimonial__square {
    height: 180px;
  }

}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__container{
    grid-template-columns: 420px;
    justify-content: center;
  }
  .story__img {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 767px) {
  .section {
    padding: 8rem 0 1rem;
  }
  .story__img {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }
  .cart {
    width: 420px;
    box-shadow: -2px 0 4px hsla(0, 0%, 15%, .1);
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    justify-content: initial;
    column-gap: 3rem;
  }
  .nav__toggle, 
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav__link {
    text-transform: initial;
    font-size: var(--normal-font-size);
  }
  .nav__btns {
    margin-left: auto;
  }

  .story__container,
  .testimonial__container,
  .newsletter__bg {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .story__section-title {
    text-align: initial;
  }
  .story__section-title::before {
    margin: initial;
  }
  .story__images {
    order: -1;
  }

  
  .contact__container{
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .footer__title {
    font-size: var(--h3-font-size);
  }
}
@media screen and (min-width: 768px){
  .home__container{
    grid-template-columns: 580px;
  }
  .home__data{
    width: 420px;
    justify-self: center;
  }
  .story__img {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }
 }
@media screen and (min-width: 992px) {
  .section__title {
    font-size: var(--h2-font-size);
  }
  .story__container,
  .testimonial__container {
    column-gap: 8rem;
  }

  .story__square,
  .story__img,
  .testimonial__square,
  .testimonial__img {
    width: 450px;
  }
  .story__img {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }
  .story__square,
  .testimonial__square {
    height: 450px;
  }

  .testimonial__container {
    padding-bottom: 4rem;
  }
  .contact__title{
    font-size: 1.5rem;
    font-family: 'Roboto';
    font-weight: 600;
  }
  .contact__information h3{
    font-weight: 600;
  }
  .contact__container{
    padding: 80px;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  
  .story__container,
  .testimonial__container {
    column-gap: 13rem;
  }

  .story__container {
    padding-top: 3rem;
  }
  .story__img {
    left: 1rem;
    /* top: -5rem; */
  }

  .testimonial__img {
    right: 5rem;
    top: 5rem;
  }

  .scrollup {
    right: 3rem;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1366px) {
  .container {
    padding-left: 2rem; /* Add padding to the left */
    padding-right: 2rem; /* Add padding to the right */
    max-width: 100%; /* Ensure the container doesn't exceed the viewport width */
  }

  .nav {
    padding-left: 2rem; /* Add left padding for the nav bar */
    padding-right: 2rem; /* Add right padding for the nav bar */
  }
}
@media screen and (min-width: 1150px){
  .section{
    padding-block: 7rem 2rem;
  }
  .home__data{
    width: initial;
  }
}

/* @media screen and (min-width: 1220px){
  .container{
    margin-inline: auto;
  }
  .home__container{
    grid-template-columns: 435px 745px;
    align-items: center;
    padding-block: 7rem 2rem;
  }
  .home__data{
    text-align: initial;
  }
  .home__description{
    margin-bottom: 4rem;
  }
  .home__article,
  .home__img{
    width: 290px;
  }

 } */
 @media screen and (min-width: 1220px) {
  .container {
    max-width: 100%; /* Ensure container does not exceed viewport width */
    padding-left: 8rem; /* Consistent padding for all containers */
    padding-right: 8rem;
    margin-inline: auto;
  }

  .nav {
    padding-left: 8rem; /* Match container padding */
    padding-right: 8rem;
  }

  .home__container {
    grid-template-columns: 435px 745px;
    align-items: center;
    padding-block: 7rem 2rem;
    padding-left: 2rem; /* Ensure padding matches container and nav */
    padding-right: 2rem;
    box-sizing: border-box; /* Include padding in width calculation */
  }

  .home__data {
    text-align: initial;
  }

  .home__description {
    margin-bottom: 4rem;
  }

  .home__article,
  .home__img {
    width: 290px;
  }
}

